&v3fit_main_nli
vmec_nli_filename = 'input.20020516_1.644_0.vmec',

! Reconstruction Controls
my_task = 'reconstruct_a1',
nrstep = 20,
dg2_stop = 0.5,
cut_svd = 2.0E-5,
cut_eff = 1.0E-4,
cut_marg_eff = 0.0,
cut_delta_a = 0.0,
cut_dg2 = 0.0,
astep_max = 100.0,
step_type = 'lm',

! Model Specification

! Electron Density

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_ne_as = 0.0, 0.3, 0.5, 1.0, 1.5, 
pp_ne_af = 1.0, 0.7, 0.4, 0.0, 0.0, 
ne_pp_unit = 1.0E18,
pp_ne_ptype = 'line_segment',
pp_ne_b = 
ne_min = 0.0,

! SXR Emissity Profiles
num_sxrem_p = 1,

! SXR Emissivity
model_sxrem_type_a(1) = 'pp_sxrem',

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_sxrem_as_a(1,:) = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 
pp_sxrem_af_a(1,:) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
pp_sxrem_ptype_a(1) = 'line_segment',
pp_sxrem_b_a(1,:) = 

! Derived Parameters
n_dp = 15,
dp_type(1) = 'iotaf',
dp_index(1,:) = 1, 
dp_type(2) = 'iotaf',
dp_index(2,:) = 2, 
dp_type(3) = 'iotaf',
dp_index(3,:) = 3, 
dp_type(4) = 'iotaf',
dp_index(4,:) = 4, 
dp_type(5) = 'iotaf',
dp_index(5,:) = 5, 
dp_type(6) = 'iotaf',
dp_index(6,:) = 6, 
dp_type(7) = 'iotaf',
dp_index(7,:) = 7, 
dp_type(8) = 'iotaf',
dp_index(8,:) = 8, 
dp_type(9) = 'iotaf',
dp_index(9,:) = 9, 
dp_type(10) = 'iotaf',
dp_index(10,:) = 10, 
dp_type(11) = 'iotaf',
dp_index(11,:) = 11, 
dp_type(12) = 'iotaf',
dp_index(12,:) = 12, 
dp_type(13) = 'iotaf',
dp_index(13,:) = 13, 
dp_type(14) = 'iotaf',
dp_index(14,:) = 14, 
dp_type(15) = 'iotaf',
dp_index(15,:) = 15, 

! Reconstruction Parameters
n_rp = 18,
rp_type(1) = 'phiedge',
rp_vrnc(1) = 5.0E-4,
rp_index(1) = 0,
rp_index2(1) = 0,
rp_range_type(1,:) =
rp_range_value(1,:) = 
rp_range_index(1,1,:) = 
rp_range_index(1,2,:) = 
rp_type(2) = 'pp_sxrem_af_a',
rp_vrnc(2) = 0.05,
rp_index(2) = 1,
rp_index2(2) = 1,
rp_range_type(2,:) = 'value',
rp_range_value(2,:) = 0.0, 
rp_range_index(2,1,:) = 
rp_range_index(2,2,:) = 
rp_type(3) = 'pp_sxrem_af_a',
rp_vrnc(3) = 0.05,
rp_index(3) = 1,
rp_index2(3) = 2,
rp_range_type(3,:) = 'value',
rp_range_value(3,:) = 0.0, 
rp_range_index(3,1,:) = 0, 
rp_range_index(3,2,:) = 
rp_type(4) = 'pp_sxrem_af_a',
rp_vrnc(4) = 0.05,
rp_index(4) = 1,
rp_index2(4) = 3,
rp_range_type(4,:) = 'value',
rp_range_value(4,:) = 0.0, 
rp_range_index(4,1,:) = 
rp_range_index(4,2,:) = 
rp_type(5) = 'pp_sxrem_af_a',
rp_vrnc(5) = 0.05,
rp_index(5) = 1,
rp_index2(5) = 4,
rp_range_type(5,:) = 'value',
rp_range_value(5,:) = 0.0, 
rp_range_index(5,1,:) = 
rp_range_index(5,2,:) = 
rp_type(6) = 'pp_sxrem_af_a',
rp_vrnc(6) = 0.05,
rp_index(6) = 1,
rp_index2(6) = 5,
rp_range_type(6,:) = 'value',
rp_range_value(6,:) = 0.0, 
rp_range_index(6,1,:) = 
rp_range_index(6,2,:) = 
rp_type(7) = 'pp_sxrem_af_a',
rp_vrnc(7) = 0.05,
rp_index(7) = 1,
rp_index2(7) = 6,
rp_range_type(7,:) = 'value',
rp_range_value(7,:) = 0.0, 
rp_range_index(7,1,:) = 
rp_range_index(7,2,:) = 
rp_type(8) = 'pp_sxrem_af_a',
rp_vrnc(8) = 0.05,
rp_index(8) = 1,
rp_index2(8) = 7,
rp_range_type(8,:) = 'value',
rp_range_value(8,:) = 0.0, 
rp_range_index(8,1,:) = 
rp_range_index(8,2,:) = 
rp_type(9) = 'pp_sxrem_af_a',
rp_vrnc(9) = 0.05,
rp_index(9) = 1,
rp_index2(9) = 8,
rp_range_type(9,:) = 'value',
rp_range_value(9,:) = 0.0, 
rp_range_index(9,1,:) = 
rp_range_index(9,2,:) = 
rp_type(10) = 'pp_sxrem_af_a',
rp_vrnc(10) = 0.05,
rp_index(10) = 1,
rp_index2(10) = 9,
rp_range_type(10,:) = 'value',
rp_range_value(10,:) = 0.0, 
rp_range_index(10,1,:) = 
rp_range_index(10,2,:) = 
rp_type(11) = 'pp_sxrem_af_a',
rp_vrnc(11) = 0.05,
rp_index(11) = 1,
rp_index2(11) = 10,
rp_range_type(11,:) = 'value',
rp_range_value(11,:) = 0.0, 
rp_range_index(11,1,:) = 
rp_range_index(11,2,:) = 

rp_type(12) = 'ac',
rp_vrnc(12) = 0.05,
rp_index(12) = 1,
rp_index2(12) = 0,
rp_range_type(12,:) = 'value',
rp_range_value(12,:) = 0.0, 
rp_range_index(12,1,:) = 
rp_range_index(12,2,:) = 
rp_type(13) = 'z_offset',
rp_vrnc(13) = 0.001,
rp_index(13) = 0,
rp_index2(13) = 0,
rp_range_type(13,:) = 'value',
rp_range_value(13,:) = 
rp_range_index(13,1,:) = 
rp_range_index(13,2,:) = 



! Testing ne fits
rp_type(14) = 'pp_ne_af',
rp_vrnc(14) = 0.1,
rp_index(14) = 1,
rp_index2(14) = 0,
rp_range_type(14,:) = 'value',
rp_range_value(14,:) = 
rp_range_index(14,1,:) = 
rp_range_index(14,2,:) = 
rp_type(15) = 'pp_ne_af',
rp_vrnc(15) = 0.1,
rp_index(15) = 2,
rp_index2(15) = 0,
rp_range_type(15,:) = 'value',
rp_range_value(15,:) = 
rp_range_index(15,1,:) = 
rp_range_index(15,2,:) = 
rp_type(16) = 'pp_ne_af',
rp_vrnc(16) = 0.1,
rp_index(16) = 3,
rp_index2(16) = 0,
rp_range_type(16,:) = 'value',
rp_range_value(16,:) = 
rp_range_index(16,1,:) = 
rp_range_index(16,2,:) = 



rp_type(17) = 'pres_scale',
rp_vrnc(17) = 1.0,
rp_index(17) = 0,
rp_index2(17) = 0,
rp_range_type(17,:) = 'value',
rp_range_value(17,:) = 
rp_range_index(17,1,:) = 
rp_range_index(17,2,:) = 
rp_type(18) = 'am',
rp_vrnc(18) = 0.05,
rp_index(18) = 1,
rp_index2(18) = 0,
rp_range_type(18,:) = 'value',
rp_range_value(18,:) = 
rp_range_index(18,1,:) = 
rp_range_index(18,2,:) = 

! Reconstruction Signals

! Magnetic Diagnostics
sdo_w_spec_imin(1) = 29,
sdo_w_spec_imax(1) = 37,
sdo_w_spec_weight(1) = 0.0,
sdo_w_spec_imin(2) = 46,
sdo_w_spec_imax(2) = 46,
sdo_w_spec_weight(2) = 0.0,
sdo_w_spec_imin(3) = 58,
sdo_w_spec_imax(3) = 58,
sdo_w_spec_weight(3) = 0.0,
sdo_s_spec_imin(1) = 1,
sdo_s_spec_imax(1) = 29,
sdo_s_spec_floor(1) = 0.002,
sdo_s_spec_fraction(1) = 0.05,
sdo_s_spec_imin(2) = 30,
sdo_s_spec_imax(2) = 37,
sdo_s_spec_floor(2) = 0.004,
sdo_s_spec_fraction(2) = 0.15,
sdo_s_spec_imin(3) = 38,
sdo_s_spec_imax(3) = 38,
sdo_s_spec_floor(3) = 1.0E-5,
sdo_s_spec_fraction(3) = 0.008,
sdo_s_spec_imin(4) = 39,
sdo_s_spec_imax(4) = 46,
sdo_s_spec_floor(4) = 4.0E-5,
sdo_s_spec_fraction(4) = 0.05,
sdo_s_spec_imin(5) = 47,
sdo_s_spec_imax(5) = 58,
sdo_s_spec_floor(5) = 0.002,
sdo_s_spec_fraction(5) = 0.05,
mdsig_list_filename = '/home/inst/xzm0005/recon/diagnostics/All/V3/diagnostic.all_mdsig.LIST',
sdo_data_a(1:58) = 0.13951348185618045, 0.11092662147588199, 0.10152750225008353, 0.04723114015814366, 0.003756819986776856, -0.17399910123092618, -0.22825649744133014, -0.011094575533157035, 0.10063064818218556, 0.14664064615203218, -0.006013248255574638, -0.0675371691198116, -0.06028541224979135, 0.12539396800614155, 0.1415026413277021, 0.12041640176033093, 0.12271202484629448, 0.039370409221583406, -0.10156359785993929, -0.1438671907659336, -0.01770972691569305, 0.1205148899851141, 0.11619668185717962, -0.00857668610261875, -0.1368550942800581, -0.1047452983331757, 0.030395838675527153, 0.11486585600221497, 0.12236101547378694, 0.10916816857427436, 0.10873436655185931, -0.024585844324571605, -0.07688127862403951, 0.09197582879565705, -0.036170267914923435, -0.14711799866486047, 0.05426541326306035, 0.028643351, -0.005499781618197103, -0.004543538398147185, -0.0031072421990217085, -0.00147317630774944, -0.004372025197501444, -0.003463471414482583, -0.0016430906873507259, 8.2515741610068e-05, -0.196756635252742, 0.05724028727046258, -0.05829036443566095, 0.20954496759839508, -0.10240455419327213, -0.13194485410792717, 0.07011568866864859, -0.12300575396262281, 0.20438868899758272, -0.0656056815959151, 0.18717069930673463, 0.0371890030836304, 
sdo_sigma_a(1:58) = 7.577206203714931e-05, 7.24466869824751e-05, 7.754791883122059e-05, 8.926873186658826e-05, 4.6601791009756044e-05, 3.5163416987728216e-05, 1.2874199256975563e-05, 3.9067040073239124e-05, 3.3354163676109774e-05, 2.4427433764228114e-05, 3.2118783643332665e-05, 4.075955236514174e-05, 4.3690851494849073e-05, 2.521374810206376e-05, 8.040230076804681e-05, 4.453625172683567e-05, 3.275562373502232e-05, 3.498507734596262e-05, 6.247459520362028e-05, 0.00037562450042285096, 4.071883518918571e-05, 4.102091296447365e-05, 6.196456916592873e-05, 5.874970770957089e-05, 2.689620044373303e-05, 3.0307229833467795e-05, 5.4712625936097734e-05, 5.3543039534115496e-05, 3.8909275949868475e-05, 0.00027602990121434724, 0.0002991015181820596, 1.825839471191477e-05, 2.548017916401927e-05, 1.7044739493861076e-05, 4.44063664711205e-05, 0.0006725072697878041, 0.00032214695078993706, 5.2958047e-05, 7.685254176975633e-07, 6.343000032272005e-07, 6.940994187794712e-07, 7.148826719059594e-07, 8.18839021258953e-07, 8.795124984004657e-07, 8.534294507929804e-07, 2.4446902856102905e-05, 7.137083947465186e-05, 9.045384487139479e-05, 0.00010421664358748724, 3.283723637160462e-05, 0.0009736516212590776, 0.000163282341690168, 3.944677760774814e-05, 8.224761158017488e-05, 5.475478117761665e-05, 6.009750216289131e-05, 8.149766926950656e-05, 8.340218091838136e-05, 

! SXR Diagnostics
sdo_w_spec_imin(4) = 110,
sdo_w_spec_imax(4) = 110,
sdo_w_spec_weight(4) = 1.0,
sdo_w_spec_imin(5) = 168,
sdo_w_spec_imax(5) = 168,
sdo_w_spec_weight(5) = 1.0,
sdo_s_spec_imin(6) = 59,
sdo_s_spec_imax(6) = 60,
sdo_s_spec_floor(6) = 0.002,
sdo_s_spec_fraction(6) = 0.1,
sdo_s_spec_imin(7) = 61,
sdo_s_spec_imax(7) = 76,
sdo_s_spec_floor(7) = 0.001,
sdo_s_spec_fraction(7) = 0.05,
sdo_s_spec_imin(8) = 77,
sdo_s_spec_imax(8) = 80,
sdo_s_spec_floor(8) = 0.002,
sdo_s_spec_fraction(8) = 0.1,
sdo_s_spec_imin(9) = 81,
sdo_s_spec_imax(9) = 96,
sdo_s_spec_floor(9) = 0.001,
sdo_s_spec_fraction(9) = 0.05,
sdo_s_spec_imin(10) = 97,
sdo_s_spec_imax(10) = 100,
sdo_s_spec_floor(10) = 0.002,
sdo_s_spec_fraction(10) = 0.1,
sdo_s_spec_imin(11) = 101,
sdo_s_spec_imax(11) = 116,
sdo_s_spec_floor(11) = 0.001,
sdo_s_spec_fraction(11) = 0.05,
sdo_s_spec_imin(12) = 117,
sdo_s_spec_imax(12) = 118,
sdo_s_spec_floor(12) = 0.002,
sdo_s_spec_fraction(12) = 0.05,
sdo_s_spec_imin(13) = 119,
sdo_s_spec_imax(13) = 121,
sdo_s_spec_floor(13) = 6.0E-4,
sdo_s_spec_fraction(13) = 0.2,
sdo_s_spec_imin(14) = 122,
sdo_s_spec_imax(14) = 135,
sdo_s_spec_floor(14) = 5.0E-4,
sdo_s_spec_fraction(14) = 0.1,
sdo_s_spec_imin(15) = 136,
sdo_s_spec_imax(15) = 141,
sdo_s_spec_floor(15) = 6.0E-4,
sdo_s_spec_fraction(15) = 0.2,
sdo_s_spec_imin(16) = 142,
sdo_s_spec_imax(16) = 155,
sdo_s_spec_floor(16) = 5.0E-4,
sdo_s_spec_fraction(16) = 0.1,
sdo_s_spec_imin(17) = 156,
sdo_s_spec_imax(17) = 161,
sdo_s_spec_floor(17) = 6.0E-4,
sdo_s_spec_fraction(17) = 0.2,
sdo_s_spec_imin(18) = 162,
sdo_s_spec_imax(18) = 175,
sdo_s_spec_floor(18) = 5.0E-4,
sdo_s_spec_fraction(18) = 0.1,
sdo_s_spec_imin(19) = 176,
sdo_s_spec_imax(19) = 178,
sdo_s_spec_floor(19) = 6.0E-4,
sdo_s_spec_fraction(19) = 0.2,
sxrch_dot_filename = '/home/inst/xzm0005/recon/diagnostics/SXR_camera/SC252_ALL_Jan_2015.txt',
sdo_data_a(59:178) = 6.847784164894696e-09, 1.0083556641523235e-08, 1.506072051663902e-08, 3.835519798656151e-08, 1.5369407440365043e-07, 2.969189818221215e-07, 4.0505603626191563e-07, 5.086769587592244e-07, 5.690715731058541e-07, 5.934628796921971e-07, 5.722929010213799e-07, -2.2737367544323206e-13, 4.608350418304023e-07, -2.2737367544323206e-13, 2.461228601191578e-07, 8.971169310238262e-08, 2.2117440181546044e-08, 1.226984906566031e-08, 8.279625838270022e-09, 5.862303165127259e-09, 5.522632632685524e-09, 8.820099897851227e-09, 8.011413412667423e-09, 1.560740878758793e-08, 5.510657272130478e-08, 1.403962686434094e-07, 2.3424262593607636e-07, 3.476208921900555e-07, 4.2708393683218067e-07, 4.881573420334461e-07, 5.154276225501538e-07, 5.142286863701884e-07, 4.822491094576738e-07, 4.287928770925949e-07, 3.688206858972383e-07, 3.0114672673183424e-07, 2.377969029983736e-07, 1.7925291880753018e-07, 1.2147789237341538e-07, 6.91039822224108e-08, 5.9088530039256665e-08, 1.0270910398920326e-07, 1.5554339256595994e-07, 2.1654790633836758e-07, 2.753224632101592e-07, 3.406170521695155e-07, 4.0644201779590126e-07, 4.6763248235492937e-07, 5.096344635073062e-07, 5.093366341194875e-07, 5.133331032425303e-07, 4.3643407868406335e-07, 3.595350548835086e-07, 2.664422065853008e-07, 1.4418284768188036e-07, 5.621219454354787e-08, 1.7570941253097772e-08, 8.161640798753922e-09, 5.183679268050412e-09, 3.1889379344581433e-09, 4.3045021072884995e-07, 8.952332706257948e-07, 1.9378251124635425e-06, 4.943618158298098e-06, 1.0891170998850916e-05, 1.2431637314875842e-05, 1.0414652194109901e-05, 9.735445455589798e-06, 8.616233881184598e-06, 7.497022264336313e-06, 6.991470357509873e-06, 7.656207687129306e-06, 8.32094498036895e-06, 9.179586659229244e-06, 9.833330717204565e-06, 7.366303396641645e-06, 2.9306921010174847e-06, 1.1525886429808452e-06, 5.443307077257487e-07, 3.2228150369443636e-07, 7.048026530280064e-07, 1.2081615648185106e-06, 2.5294616049601853e-06, 5.878844966294613e-06, 1.0890959941510422e-05, 1.2824315911833158e-05, 1.1278448931382931e-05, 9.801048924297598e-06, 8.323648942981284e-06, 7.1447416212322425e-06, 6.576326051496532e-06, 7.06088562462052e-06, 7.704348993987271e-06, 8.269243603535869e-06, 8.220458189498459e-06, 7.941847684378445e-06, 7.623952639429869e-06, 7.45532867313159e-06, 7.333391531574307e-06, 6.600052209554027e-06, 6.622447400938351e-06, 7.347192860531019e-06, 7.586887750221649e-06, 7.806033387775339e-06, 8.142466516195176e-06, 8.519276235953536e-06, 8.554429567387464e-06, 8.056948607494026e-06, 7.372711376471367e-06, 6.881096182951296e-06, 7.433661403410952e-06, 8.228318047258653e-06, 9.443796643608949e-06, 1.0231041690834293e-05, 9.340095751516249e-06, 6.778956734099968e-06, 4.2178177219890735e-06, 2.095188787052393e-06, 1.0348199214149644e-06, 6.272366734568399e-07, 
sdo_sigma_a(59:178) = 8.178327501768148e-10, 2.625874652135953e-09, 1.7540735069634235e-09, 4.068749321239163e-09, 1.2400069207253521e-08, 1.7547556356031288e-08, 2.9943075054113315e-08, 2.9152055546598467e-08, 2.552604709428981e-08, 2.0834633793674682e-08, 2.3453671440981364e-08, 0.0, 2.4859842308183053e-08, 0.0, 3.416802102714996e-08, 8.377411155870346e-09, 1.6786415314570531e-09, 1.733857710083137e-09, 8.337639882291291e-10, 1.3868179868619128e-09, 3.708270528547682e-10, 7.125770887324465e-10, 6.825337838074161e-10, 1.535796874360493e-09, 5.458154334325211e-09, 1.2047182290080876e-08, 1.417499677521833e-08, 1.6783571606476347e-08, 1.502723566794697e-08, 1.504018444760875e-08, 1.7501056272710192e-08, 2.3589044739348604e-08, 2.3105873366471095e-08, 1.758131142283492e-08, 1.427145596735587e-08, 1.4285667253090549e-08, 1.6359492575533817e-08, 1.805598016796288e-08, 1.3758096849720125e-08, 5.975433717217615e-09, 5.185355767944336e-09, 1.1319474751723302e-08, 1.4069767131253257e-08, 1.3449534272149893e-08, 1.1491994097704323e-08, 1.5203943999139253e-08, 2.096772739583223e-08, 2.7556520659869522e-08, 2.7027068542891794e-08, 2.1492900148476403e-08, 2.814634185683567e-08, 2.217766649743188e-08, 3.0575134721648616e-08, 3.088187591115972e-08, 2.0059354595210593e-08, 5.692091598832035e-09, 1.7306199244242845e-09, 8.118004771778513e-10, 4.337850992816535e-10, 4.008136853060889e-10, 3.878157916575762e-08, 7.059235789847474e-08, 1.2275556288646928e-07, 2.7276729925025723e-07, 4.852871945124941e-07, 6.912749549414575e-07, 7.955040134472033e-07, 5.986784896714869e-07, 3.8085406566445764e-07, 3.6011249291729957e-07, 3.756274422540282e-07, 3.9481565705450917e-07, 5.524654768882867e-07, 9.176886993044557e-07, 1.1221576323220039e-06, 3.697968015049348e-07, 2.1227505850877668e-07, 8.020556900143255e-08, 3.9659838607875306e-08, 2.84359961211818e-08, 4.4661513128958444e-08, 1.1624085276222567e-07, 2.7441181208860657e-07, 4.925186678863002e-07, 4.5871241285758637e-07, 6.726907401434086e-07, 6.819083337443378e-07, 4.2293441989239477e-07, 4.5982474821054064e-07, 4.4736161187804227e-07, 3.580519537094576e-07, 4.0884308063212296e-07, 4.349283504107501e-07, 4.217801472572428e-07, 5.168058404239658e-07, 5.837361143286223e-07, 6.817531031269695e-07, 7.325868876812841e-07, 6.438959264176112e-07, 5.795063024823288e-07, 4.092066936193537e-07, 6.812247356967013e-07, 6.529211250966941e-07, 5.720742691920426e-07, 4.939461741671737e-07, 4.712540418005133e-07, 4.311910049020732e-07, 3.3311973137443254e-07, 3.6708369836375316e-07, 3.7602190909492057e-07, 5.084614410674366e-07, 5.110758481598764e-07, 5.796150713473015e-07, 7.033802534426775e-07, 6.983838098642739e-07, 3.897195376700162e-07, 2.5057768561127364e-07, 1.4532292661434173e-07, 4.766925610820376e-08, 2.98093539755505e-08, 

! Interferometer Diagnostics
sdo_w_spec_imin(6) = 179,
sdo_w_spec_imax(6) = 179,
sdo_w_spec_weight(6) = 0,
sdo_s_spec_imin(20) = 179,
sdo_s_spec_imax(20) = 182,
sdo_s_spec_floor(20) = 1.0E17,
sdo_s_spec_fraction(20) = 0.05,
ipch_dot_filename = '/home/tgg0011/bin/python/ipch.cth_4ch_tg',
sdo_data_a(179:182) = 3.398396e+19, 3.2522438e+18, 4.6862186e+18, 3.5281176e+18, 
sdo_sigma_a(179:182) = 1.2345234e+17, 7.0428577e+16, 1.9512852e+16, 2.2389484e+16, 

! Bar Limiter
lif_on_edge(1) = T,
n_phi_lif(1) = 1,
lif_phi_degree(1,:) = 0.0, 
lif_sigma(1) = 0.001,
lif_rc(1) = 1.0,
lif_zc(1) = 0.26,
sdo_w_spec_imin(7) = 183,
sdo_w_spec_imax(7) = 183,
sdo_w_spec_weight(7) = 0.0,
lif_arz(1,0,1) = 0.74,
lif_arz(1,1,0) = -0.0,

! Circular Limiter
lif_on_edge(2) = T,
n_phi_lif(2) = 1,
lif_phi_degree(2,:) = 12.0, 
lif_sigma(2) = 0.001,
lif_rc(2) = 0.7493,
lif_zc(2) = 0.0,
sdo_w_spec_imin(8) = 184,
sdo_w_spec_imax(8) = 184,
sdo_w_spec_weight(8) = 0.0,
lif_arz(2,0,0) = -0.060024999999999995,
lif_arz(2,2,0) = 1,
lif_arz(2,0,2) = 1,

! Circular Limiter
lif_on_edge(3) = T,
n_phi_lif(3) = 1,
lif_phi_degree(3,:) = 60.0, 
lif_sigma(3) = 0.001,
lif_rc(3) = 0.7493,
lif_zc(3) = 0.0,
sdo_w_spec_imin(9) = 185,
sdo_w_spec_imax(9) = 185,
sdo_w_spec_weight(9) = 0.0,
lif_arz(3,0,0) = -0.06175225,
lif_arz(3,2,0) = 1,
lif_arz(3,0,2) = 1,

! Circular Limiter
lif_on_edge(4) = T,
n_phi_lif(4) = 1,
lif_phi_degree(4,:) = 40.0, 
lif_sigma(4) = 0.001,
lif_rc(4) = 0.7493,
lif_zc(4) = 0.0,
sdo_w_spec_imin(10) = 186,
sdo_w_spec_imax(10) = 186,
sdo_w_spec_weight(10) = 0.0,
lif_arz(4,0,0) = -0.05978025,
lif_arz(4,2,0) = 1,
lif_arz(4,0,2) = 1,

! Circular Limiter
lif_on_edge(5) = T,
n_phi_lif(5) = 8,
lif_phi_degree(5,:) = 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 
lif_sigma(5) = 0.001,
lif_rc(5) = 0.7493,
lif_zc(5) = 0.0,
sdo_w_spec_imin(11) = 187,
sdo_w_spec_imax(11) = 187,
sdo_w_spec_weight(11) = 0.0,
lif_arz(5,0,0) = -0.06760000000000001,
lif_arz(5,2,0) = 1,
lif_arz(5,0,2) = 1,

! Combination of signals
coosig_name(1) = 'limiter',
coosig_type(1) = 'max',
coosig_units(1) = 'm',
coosig_indices(1,:) = 183, 184, 185, 186, 187, 
coosig_coeff(1,:) = 1.0, 1.0, 1.0, 1.0, 1.0, 
sdo_s_spec_imin(21) = 188,
sdo_s_spec_imax(21) = 188,
sdo_s_spec_floor(21) = 0.001,
sdo_s_spec_fraction(21) = 0.1,

! Total Signals
n_lif = 5,
n_coosig = 1,
n_prior = 0,
n_sdata_o = 188,
/
&END
