&v3fit_main_nli
vmec_nli_filename = 'input.20020516_1.644_0.vmec',

! Reconstruction Controls
my_task = 'reconstruct_a1',
nrstep = 20,
dg2_stop = 0.5,
cut_svd = 2.0E-5,
cut_eff = 1.0E-4,
cut_marg_eff = 0.0,
cut_delta_a = 0.0,
cut_dg2 = 0.0,
astep_max = 100.0,
step_type = 'lm',

! Model Specification

! Electron Density

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_ne_as = 0.0, 0.3, 0.5, 1.0, 1.5, 
pp_ne_af = 1.0, 0.7, 0.4, 0.0, 0.0, 
ne_pp_unit = 1.0E18,
pp_ne_ptype = 'line_segment',
pp_ne_b = 
ne_min = 0.0,

! SXR Emissity Profiles
num_sxrem_p = 1,

! SXR Emissivity
model_sxrem_type_a(1) = 'pp_sxrem',

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_sxrem_as_a(1,:) = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 
pp_sxrem_af_a(1,:) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
pp_sxrem_ptype_a(1) = 'line_segment',
pp_sxrem_b_a(1,:) = 

! Warning Spline Model Unknown

! Add model discription to:

! Reconstruction Batch Runner.vi

! Reconstruction Parameters
n_rp = 4,
rp_type(1) = 'phiedge',
rp_vrnc(1) = 5.0E-4,
rp_index(1) = 0,
rp_index2(1) = 0,
rp_range_type(1,:) =
rp_range_value(1,:) = 
rp_range_index(1,1,:) = 
rp_range_index(1,2,:) = 

! Testing ne fits
rp_type(2) = 'pp_ne_af',
rp_vrnc(2) = 0.1,
rp_index(2) = 1,
rp_index2(2) = 0,
rp_range_type(2,:) = 'value',

rp_type(3) = 'pp_ne_af',
rp_vrnc(3) = 0.1,
rp_index(3) = 2,
rp_index2(3) = 0,
rp_range_type(3,:) = 'value',

rp_type(4) = 'pp_ne_af',
rp_vrnc(4) = 0.1,
rp_index(4) = 3,
rp_index2(4) = 0,
rp_range_type(4,:) = 'value',

! Reconstruction Signals

! Magnetic Diagnostics
sdo_w_spec_imin(1) = 29,
sdo_w_spec_imax(1) = 37,
sdo_w_spec_weight(1) = 0.0,
sdo_w_spec_imin(2) = 46,
sdo_w_spec_imax(2) = 46,
sdo_w_spec_weight(2) = 0.0,
sdo_w_spec_imin(3) = 58,
sdo_w_spec_imax(3) = 58,
sdo_w_spec_weight(3) = 0.0,
sdo_s_spec_imin(1) = 1,
sdo_s_spec_imax(1) = 29,
sdo_s_spec_floor(1) = 0.002,
sdo_s_spec_fraction(1) = 0.05,
sdo_s_spec_imin(2) = 30,
sdo_s_spec_imax(2) = 37,
sdo_s_spec_floor(2) = 0.004,
sdo_s_spec_fraction(2) = 0.15,
sdo_s_spec_imin(3) = 38,
sdo_s_spec_imax(3) = 38,
sdo_s_spec_floor(3) = 1.0E-5,
sdo_s_spec_fraction(3) = 0.008,
sdo_s_spec_imin(4) = 39,
sdo_s_spec_imax(4) = 46,
sdo_s_spec_floor(4) = 4.0E-5,
sdo_s_spec_fraction(4) = 0.05,
sdo_s_spec_imin(5) = 47,
sdo_s_spec_imax(5) = 58,
sdo_s_spec_floor(5) = 0.002,
sdo_s_spec_fraction(5) = 0.05,
mdsig_list_filename = '/home/inst/xzm0005/recon/diagnostics/All/V3/diagnostic.all_mdsig.LIST',
sdo_data_a(1:58) = 0.13951348185618045, 0.11092662147588199, 0.10152750225008353, 0.04723114015814366, 0.003756819986776856, -0.17399910123092618, -0.22825649744133014, -0.011094575533157035, 0.10063064818218556, 0.14664064615203218, -0.006013248255574638, -0.0675371691198116, -0.06028541224979135, 0.12539396800614155, 0.1415026413277021, 0.12041640176033093, 0.12271202484629448, 0.039370409221583406, -0.10156359785993929, -0.1438671907659336, -0.01770972691569305, 0.1205148899851141, 0.11619668185717962, -0.00857668610261875, -0.1368550942800581, -0.1047452983331757, 0.030395838675527153, 0.11486585600221497, 0.12236101547378694, 0.10916816857427436, 0.10873436655185931, -0.024585844324571605, -0.07688127862403951, 0.09197582879565705, -0.036170267914923435, -0.14711799866486047, 0.05426541326306035, 0.028643351, -0.005499781618197103, -0.004543538398147185, -0.0031072421990217085, -0.00147317630774944, -0.004372025197501444, -0.003463471414482583, -0.0016430906873507259, 8.2515741610068e-05, -0.196756635252742, 0.05724028727046258, -0.05829036443566095, 0.20954496759839508, -0.10240455419327213, -0.13194485410792717, 0.07011568866864859, -0.12300575396262281, 0.20438868899758272, -0.0656056815959151, 0.18717069930673463, 0.0371890030836304, 
sdo_sigma_a(1:58) = 7.577206203714931e-05, 7.24466869824751e-05, 7.754791883122059e-05, 8.926873186658826e-05, 4.6601791009756044e-05, 3.5163416987728216e-05, 1.2874199256975563e-05, 3.9067040073239124e-05, 3.3354163676109774e-05, 2.4427433764228114e-05, 3.2118783643332665e-05, 4.075955236514174e-05, 4.3690851494849073e-05, 2.521374810206376e-05, 8.040230076804681e-05, 4.453625172683567e-05, 3.275562373502232e-05, 3.498507734596262e-05, 6.247459520362028e-05, 0.00037562450042285096, 4.071883518918571e-05, 4.102091296447365e-05, 6.196456916592873e-05, 5.874970770957089e-05, 2.689620044373303e-05, 3.0307229833467795e-05, 5.4712625936097734e-05, 5.3543039534115496e-05, 3.8909275949868475e-05, 0.00027602990121434724, 0.0002991015181820596, 1.825839471191477e-05, 2.548017916401927e-05, 1.7044739493861076e-05, 4.44063664711205e-05, 0.0006725072697878041, 0.00032214695078993706, 5.2958047e-05, 7.685254176975633e-07, 6.343000032272005e-07, 6.940994187794712e-07, 7.148826719059594e-07, 8.18839021258953e-07, 8.795124984004657e-07, 8.534294507929804e-07, 2.4446902856102905e-05, 7.137083947465186e-05, 9.045384487139479e-05, 0.00010421664358748724, 3.283723637160462e-05, 0.0009736516212590776, 0.000163282341690168, 3.944677760774814e-05, 8.224761158017488e-05, 5.475478117761665e-05, 6.009750216289131e-05, 8.149766926950656e-05, 8.340218091838136e-05, 

! SXR Diagnostics
sdo_w_spec_imin(4) = 59,
sdo_w_spec_imax(4) = 68,
sdo_w_spec_weight(4) = 0.0,
sdo_w_spec_imin(5) = 69,
sdo_w_spec_imax(5) = 118,
sdo_w_spec_weight(5) = 0.0,
sdo_s_spec_imin(6) = 59,
sdo_s_spec_imax(6) = 60,
sdo_s_spec_floor(6) = 0.00,
sdo_s_spec_fraction(6) = 0.1,
sdo_s_spec_imin(7) = 61,
sdo_s_spec_imax(7) = 76,
sdo_s_spec_floor(7) = 0.00,
sdo_s_spec_fraction(7) = 0.05,
sdo_s_spec_imin(8) = 77,
sdo_s_spec_imax(8) = 80,
sdo_s_spec_floor(8) = 0.00,
sdo_s_spec_fraction(8) = 0.1,
sdo_s_spec_imin(9) = 81,
sdo_s_spec_imax(9) = 96,
sdo_s_spec_floor(9) = 0.00,
sdo_s_spec_fraction(9) = 0.05,
sdo_s_spec_imin(10) = 97,
sdo_s_spec_imax(10) = 100,
sdo_s_spec_floor(10) = 0.00,
sdo_s_spec_fraction(10) = 0.1,
sdo_s_spec_imin(11) = 101,
sdo_s_spec_imax(11) = 116,
sdo_s_spec_floor(11) = 0.00,
sdo_s_spec_fraction(11) = 0.05,
sdo_s_spec_imin(12) = 117,
sdo_s_spec_imax(12) = 118,
sdo_s_spec_floor(12) = 0.00,
sdo_s_spec_fraction(12) = 0.05,
sxrch_dot_filename = '/home/hartwgj/bin/python/SC252_thin_July_2020.txt',
sdo_data_a(59:118) = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
sdo_sigma_a(59:118) = 8.178327501768148e-10, 2.625874652135953e-09, 1.7540735069634235e-09, 4.068749321239163e-09, 1.2400069207253521e-08, 1.7547556356031288e-08, 2.9943075054113315e-08, 2.9152055546598467e-08, 2.552604709428981e-08, 2.0834633793674682e-08, 2.3453671440981364e-08, 0.0, 2.4859842308183053e-08, 0.0, 3.416802102714996e-08, 8.377411155870346e-09, 1.6786415314570531e-09, 1.733857710083137e-09, 8.337639882291291e-10, 1.3868179868619128e-09, 3.708270528547682e-10, 7.125770887324465e-10, 6.825337838074161e-10, 1.535796874360493e-09, 5.458154334325211e-09, 1.2047182290080876e-08, 1.417499677521833e-08, 1.6783571606476347e-08, 1.502723566794697e-08, 1.504018444760875e-08, 1.7501056272710192e-08, 2.3589044739348604e-08, 2.3105873366471095e-08, 1.758131142283492e-08, 1.427145596735587e-08, 1.4285667253090549e-08, 1.6359492575533817e-08, 1.805598016796288e-08, 1.3758096849720125e-08, 5.975433717217615e-09, 5.185355767944336e-09, 1.1319474751723302e-08, 1.4069767131253257e-08, 1.3449534272149893e-08, 1.1491994097704323e-08, 1.5203943999139253e-08, 2.096772739583223e-08, 2.7556520659869522e-08, 2.7027068542891794e-08, 2.1492900148476403e-08, 2.814634185683567e-08, 2.217766649743188e-08, 3.0575134721648616e-08, 3.088187591115972e-08, 2.0059354595210593e-08, 5.692091598832035e-09, 1.7306199244242845e-09, 8.118004771778513e-10, 4.337850992816535e-10, 4.008136853060889e-10,

! Interferometer Diagnostics
sdo_w_spec_imin(6) = 119,
sdo_w_spec_imax(6) = 119,
sdo_w_spec_weight(6) = 0,
sdo_s_spec_imin(13) = 119,
sdo_s_spec_imax(13) = 122,
sdo_s_spec_floor(13) = 1.0E17,
sdo_s_spec_fraction(13) = 0.05,
ipch_dot_filename = '/home/hartwgj/pub/ipch.cth_4ch',
sdo_data_a(119:122) = 3.398396e+19, 3.2522438e+18, 4.6862186e+18, 3.5281176e+18, 
sdo_sigma_a(119:122) = 1.2345234e+17, 7.0428577e+16, 1.9512852e+16, 2.2389484e+16, 

! Bar Limiter
lif_on_edge(1) = T,
n_phi_lif(1) = 1,
lif_phi_degree(1,:) = 0.0, 
lif_sigma(1) = 0.001,
lif_rc(1) = 1.0,
lif_zc(1) = 0.26,
sdo_w_spec_imin(7) = 123,
sdo_w_spec_imax(7) = 123,
sdo_w_spec_weight(7) = 0.0,
lif_arz(1,0,1) = 0.74,
lif_arz(1,1,0) = -0.0,

! Circular Limiter
lif_on_edge(2) = T,
n_phi_lif(2) = 1,
lif_phi_degree(2,:) = 12.0, 
lif_sigma(2) = 0.001,
lif_rc(2) = 0.7493,
lif_zc(2) = 0.0,
sdo_w_spec_imin(8) = 124,
sdo_w_spec_imax(8) = 124,
sdo_w_spec_weight(8) = 0.0,
lif_arz(2,0,0) = -0.060024999999999995,
lif_arz(2,2,0) = 1,
lif_arz(2,0,2) = 1,

! Circular Limiter
lif_on_edge(3) = T,
n_phi_lif(3) = 1,
lif_phi_degree(3,:) = 60.0, 
lif_sigma(3) = 0.001,
lif_rc(3) = 0.7493,
lif_zc(3) = 0.0,
sdo_w_spec_imin(9) = 125,
sdo_w_spec_imax(9) = 125,
sdo_w_spec_weight(9) = 0.0,
lif_arz(3,0,0) = -0.06175225,
lif_arz(3,2,0) = 1,
lif_arz(3,0,2) = 1,

! Circular Limiter
lif_on_edge(4) = T,
n_phi_lif(4) = 1,
lif_phi_degree(4,:) = 40.0, 
lif_sigma(4) = 0.001,
lif_rc(4) = 0.7493,
lif_zc(4) = 0.0,
sdo_w_spec_imin(10) = 126,
sdo_w_spec_imax(10) = 126,
sdo_w_spec_weight(10) = 0.0,
lif_arz(4,0,0) = -0.05978025,
lif_arz(4,2,0) = 1,
lif_arz(4,0,2) = 1,

! Circular Limiter
lif_on_edge(5) = T,
n_phi_lif(5) = 8,
lif_phi_degree(5,:) = 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 
lif_sigma(5) = 0.001,
lif_rc(5) = 0.7493,
lif_zc(5) = 0.0,
sdo_w_spec_imin(11) = 127,
sdo_w_spec_imax(11) = 127,
sdo_w_spec_weight(11) = 0.0,
lif_arz(5,0,0) = -0.06760000000000001,
lif_arz(5,2,0) = 1,
lif_arz(5,0,2) = 1,

! Combination of signals
coosig_name(1) = 'limiter',
coosig_type(1) = 'max',
coosig_units(1) = 'm',
coosig_indices(1,:) = 123, 124, 125, 126, 127, 
coosig_coeff(1,:) = 1.0, 1.0, 1.0, 1.0, 1.0, 
sdo_s_spec_imin(14) = 128,
sdo_s_spec_imax(14) = 128,
sdo_s_spec_floor(14) = 0.001,
sdo_s_spec_fraction(14) = 0.1,


! add to remove high g^2 magnetic signal
sdo_w_spec_imin(12) = 11,
sdo_w_spec_imax(12) = 11,
sdo_w_spec_weight(12) = 0.0,

! Total Signals
n_lif = 5,
n_coosig = 1,
n_prior = 0,
n_sdata_o = 128,
/
&END
