&v3fit_main_nli
vmec_nli_filename = 'input.20020516_1.644_0.vmec',

! Reconstruction Controls
my_task = 'reconstruct_a1',
nrstep = 20,
dg2_stop = 0.5,
cut_svd = 2.0E-5,
cut_eff = 1.0E-4,
cut_marg_eff = 0.0,
cut_delta_a = 0.0,
cut_dg2 = 0.0,
astep_max = 100.0,
step_type = 'lm',

! Model Specification

! Electron Density

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_ne_as = 0.0, 0.3, 0.5, 1.0, 1.5, 
pp_ne_af = 1.0, 0.7, 0.4, 0.0, 0.0, 
ne_pp_unit = 1.0E18,
pp_ne_ptype = 'line_segment',
pp_ne_b = 
ne_min = 0.0,

! SXR Emissity Profiles
num_sxrem_p = 1,

! SXR Emissivity
model_sxrem_type_a(1) = 'pp_sxrem',

! Warning Spline Model Unknown

! Add model discprion to:

! Reconstruction Batch Runner.vi
pp_sxrem_as_a(1,:) = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 
pp_sxrem_af_a(1,:) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
pp_sxrem_ptype_a(1) = 'line_segment',
pp_sxrem_b_a(1,:) = 

! Warning Spline Model Unknown

! Add model discription to:

! Reconstruction Batch Runner.vi

! Reconstruction Parameters
n_rp = 4,
rp_type(1) = 'phiedge',
rp_vrnc(1) = 5.0E-4,
rp_index(1) = 0,
rp_index2(1) = 0,
rp_range_type(1,:) =
rp_range_value(1,:) = 
rp_range_index(1,1,:) = 
rp_range_index(1,2,:) = 

! Testing ne fits
rp_type(2) = 'pp_ne_af',
rp_vrnc(2) = 0.1,
rp_index(2) = 1,
rp_index2(2) = 0,
rp_range_type(2,:) = 'value',

rp_type(3) = 'pp_ne_af',
rp_vrnc(3) = 0.1,
rp_index(3) = 2,
rp_index2(3) = 0,
rp_range_type(3,:) = 'value',

rp_type(4) = 'pp_ne_af',
rp_vrnc(4) = 0.1,
rp_index(4) = 3,
rp_index2(4) = 0,
rp_range_type(4,:) = 'value',

! Reconstruction Signals

! Magnetic Diagnostics

! SXR Diagnostics
sdo_w_spec_imin(1) = 1,
sdo_w_spec_imax(1) = 59,
sdo_w_spec_weight(1) = 0.0,

sxrch_dot_filename = '/home/hartwgj/bin/python/SC252_thin_July_2020.txt',
sdo_data_a(1:59) = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
sdo_sigma_a(1:59) = 8.178327501768148e-10, 2.625874652135953e-09, 1.7540735069634235e-09, 4.068749321239163e-09, 1.2400069207253521e-08, 1.7547556356031288e-08, 2.9943075054113315e-08, 2.9152055546598467e-08, 2.552604709428981e-08, 2.0834633793674682e-08, 2.3453671440981364e-08, 0.0, 2.4859842308183053e-08, 0.0, 3.416802102714996e-08, 8.377411155870346e-09, 1.6786415314570531e-09, 1.733857710083137e-09, 8.337639882291291e-10, 1.3868179868619128e-09, 3.708270528547682e-10, 7.125770887324465e-10, 6.825337838074161e-10, 1.535796874360493e-09, 5.458154334325211e-09, 1.2047182290080876e-08, 1.417499677521833e-08, 1.6783571606476347e-08, 1.502723566794697e-08, 1.504018444760875e-08, 1.7501056272710192e-08, 2.3589044739348604e-08, 2.3105873366471095e-08, 1.758131142283492e-08, 1.427145596735587e-08, 1.4285667253090549e-08, 1.6359492575533817e-08, 1.805598016796288e-08, 1.3758096849720125e-08, 5.975433717217615e-09, 5.185355767944336e-09, 1.1319474751723302e-08, 1.4069767131253257e-08, 1.3449534272149893e-08, 1.1491994097704323e-08, 1.5203943999139253e-08, 2.096772739583223e-08, 2.7556520659869522e-08, 2.7027068542891794e-08, 2.1492900148476403e-08, 2.814634185683567e-08, 2.217766649743188e-08, 3.0575134721648616e-08, 3.088187591115972e-08, 2.0059354595210593e-08, 5.692091598832035e-09, 1.7306199244242845e-09, 8.118004771778513e-10, 4.337850992816535e-10, 4.008136853060889e-10,

! Interferometer Diagnostics
sdo_w_spec_imin(2) = 60,
sdo_w_spec_imax(2) = 60,
sdo_w_spec_weight(2) = 0,
sdo_s_spec_imin(1) = 61,
sdo_s_spec_imax(1) = 63,
sdo_s_spec_floor(1) = 1.0E17,
sdo_s_spec_fraction(1) = 0.05,
ipch_dot_filename = '/home/hartwgj/pub/ipch.cth_4ch',
sdo_data_a(60:63) = 3.398396e+19, 3.2522438e+18, 4.6862186e+18, 3.5281176e+18, 
sdo_sigma_a(60:63) = 1.2345234e+17, 7.0428577e+16, 1.9512852e+16, 2.2389484e+16, 

! Bar Limiter
lif_on_edge(1) = T,
n_phi_lif(1) = 1,
lif_phi_degree(1,:) = 0.0, 
lif_sigma(1) = 0.001,
lif_rc(1) = 1.0,
lif_zc(1) = 0.26,
sdo_w_spec_imin(3) = 64,
sdo_w_spec_imax(3) = 64,
sdo_w_spec_weight(3) = 0.0,
lif_arz(1,0,1) = 0.74,
lif_arz(1,1,0) = -0.0,

! Circular Limiter
lif_on_edge(2) = T,
n_phi_lif(2) = 1,
lif_phi_degree(2,:) = 12.0, 
lif_sigma(2) = 0.001,
lif_rc(2) = 0.7493,
lif_zc(2) = 0.0,
sdo_w_spec_imin(4) = 65,
sdo_w_spec_imax(4) = 65,
sdo_w_spec_weight(4) = 0.0,
lif_arz(2,0,0) = -0.060024999999999995,
lif_arz(2,2,0) = 1,
lif_arz(2,0,2) = 1,

! Circular Limiter
lif_on_edge(3) = T,
n_phi_lif(3) = 1,
lif_phi_degree(3,:) = 60.0, 
lif_sigma(3) = 0.001,
lif_rc(3) = 0.7493,
lif_zc(3) = 0.0,
sdo_w_spec_imin(5) = 66,
sdo_w_spec_imax(5) = 66,
sdo_w_spec_weight(5) = 0.0,
lif_arz(3,0,0) = -0.06175225,
lif_arz(3,2,0) = 1,
lif_arz(3,0,2) = 1,

! Circular Limiter
lif_on_edge(4) = T,
n_phi_lif(4) = 1,
lif_phi_degree(4,:) = 40.0, 
lif_sigma(4) = 0.001,
lif_rc(4) = 0.7493,
lif_zc(4) = 0.0,
sdo_w_spec_imin(6) = 67,
sdo_w_spec_imax(6) = 67,
sdo_w_spec_weight(6) = 0.0,
lif_arz(4,0,0) = -0.05978025,
lif_arz(4,2,0) = 1,
lif_arz(4,0,2) = 1,

! Circular Limiter
lif_on_edge(5) = T,
n_phi_lif(5) = 8,
lif_phi_degree(5,:) = 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 
lif_sigma(5) = 0.001,
lif_rc(5) = 0.7493,
lif_zc(5) = 0.0,
sdo_w_spec_imin(7) = 68,
sdo_w_spec_imax(7) = 68,
sdo_w_spec_weight(7) = 0.0,
lif_arz(5,0,0) = -0.06760000000000001,
lif_arz(5,2,0) = 1,
lif_arz(5,0,2) = 1,

! Combination of signals
coosig_name(1) = 'limiter',
coosig_type(1) = 'max',
coosig_units(1) = 'm',
coosig_indices(1,:) = 64, 65, 66, 67, 68, 
coosig_coeff(1,:) = 1.0, 1.0, 1.0, 1.0, 1.0, 
sdo_s_spec_imin(14) = 69,
sdo_s_spec_imax(14) = 69,
sdo_s_spec_floor(14) = 0.001,
sdo_s_spec_fraction(14) = 0.1,

! Total Signals
n_lif = 5,
n_coosig = 1,
n_prior = 0,
n_sdata_o = 128,
/
&END
