&INDATA

! VMEC execution parameters.
MGRID_FILE = '/home/v3fit/public/input_files/mgrid/mgrid_cth.18b.mo.f5sa_ec6a.nc',
LFORBAL = F,
LFREEB = T,
DELT = 0.7,
TCON0 = 2.0,
NFP = 5,
NS_ARRAY = 15, 
FTOL_ARRAY = 1.0E-20, 
NITER = 25000,
NSTEP = 200,
NTOR = 4,
MPOL = 5,
NZETA = 32,
NVACSKIP = 9,
LASYM = F,
OMP_NUM_THREADS = 1,

! Coil Currents. (HF, TVF, OH, SVF, RF, TF, VV, HCF)
EXTCUR =3214.941760793379, 987.5990153145989, 19872.079296875, 0.0, -384.214389553492, -1129.22745646257, 7772.42272455645, -1105.5561549743968, 

! Fitting parameters.
GAMMA = 0.0,
PHIEDGE = -0.04,
BLOAT = 1.0,

! Initial Position.
RAXIS(0) = 0.7275,
ZAXIS(0) = 0.0,
RBC(0,0) = 0.698,
RBC(0,1) = 0.131,
ZBS(0,0) = 0.0,
ZBS(0,1) = 0.2625,

! Plasma current parameters.
NCURR = 1,
CURTOR = 52494.703125,
AC = 1.0, 3.0, 6.0,
PCURR_TYPE = 'two_power',

! Plasma pressure parameters
SPRES_PED = 1.0,
AM = 1.0, 1.5, 6.0,
PRES_SCALE = 144.6212095486298,
pmass_type = 'two_power',
/
&END
