 V3FITA RUN
   Namelist Input from file input.20032704_1.65_62.v3fit
   my_task is reconstruct_a1                                                                  
  *** Constructing equilibrium model
  *** Initializing VMEC equilibrium from file input.20032704_1.65_62.vmec
  *** Constructing signals
  *** Constructing magnetic signals from /home/inst/xzm0005/recon/diagnostics/All/V3/diagnostic.all_mdsig.LIST
  *** Constructing sxrem signals from /home/inst/xzm0005/recon/diagnostics/SXR_camera/SC252_ALL_Jan_2015.txt
  *** Constructing intpol signals from /home/tgg0011/bin/python/ipch.cth_4ch_tg
  *** Constructing limiter signals
  *** Constructing prior signals
  *** Constructing combination signals
  *** Resizing context arrays
  *** Constructing reconstruction parameters
  *** Starting initial equilibrium convergence
Model converged T     1322     1321 All

  *** Reconstruction step    0
Initial g^2 =     Infinity

  *** Reconstruction step    1
Model converged T     2141      819 phiedge
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2141        0 pp_sxrem_af_a
Model converged T     2976      835 ac
Model converged T     2976        0 z_offset
Model converged T     2976        0 pp_ne_af
Model converged T     2976        0 pp_ne_af
Model converged T     3682      706 pres_scale
Model converged T     4370      688 am
