;+
; CTH shot list file created on Wed Jul 16 16:01:23 2014
;shot list created according to Mihir`s non-disrupting data base
; 
; F:\Recon\Config\From Jeff\Mag_only_10_01_14_prior_eq_1.v3Data
; F:\Recon\Config\From Jeff\iota_3_eq1.v3config
; 
; shotnumber  numtimes  window
;     time1
;     time2
;     ...
;     timeN
;-
C:\Users\hartwgj\Desktop\pythoncode\Batch_Runner\TestReconFiles\phiedge_only.v3Data
C:\Users\hartwgj\Desktop\pythoncode\Batch_Runner\TestReconFiles\phiedge_only_test.v3Config

20032705     3  0.00100
         1.61000
         1.64000
         1.66000
20032706     3  0.00100
         1.61000
         1.64000
         1.66000
       0     0  0.00000
